<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabulous Flower Shop</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="flower.css">

</head>
<body>

<!-- header section starts     -->

<section class="header">
    <a href="shop.html" class="logo"><span class="fas fa-shopping-cart"></span></a>
    <a href="#" class="logo"><img src="iconfs.png" alt=""> fabulous flower. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#flower">flower</a>
        <a href="#gallery">gallery</a>
        <a href="#menu">product</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(home-slide-1.jpg) no-repeat;">
                <div class="content">
                    <span>outstanding flower</span>
                    <h3>super fresh flower</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(home-slide-2.jpg) no-repeat;">
                <div class="content">
                    <span>outstanding flower</span>
                    <h3>premium rose bouquet</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(home-slide-3.jpg) no-repeat;">
                <div class="content">
                    <span>outstanding flower</span>
                    <h3>make everyday special</h3>
                    <a href="#" class="btn">get started</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="about-img.png" alt="">
    </div>

    <div class="content">
        <h3 class="title">welcome to our shop</h3>
        <p>This Website is owned by Fabulous Flower Shop which have been established since 2002. In these few years, our shop have grown from fully retained to online business. Our passion is providing fresh flowers and gifts to your satisfaction for your lovely one in different occasions, like birthday, valentine day, mother day, wedding and etc.
        Through our easy-to-use website, same-day delivery and dedicated customer service,you can rest assured your fresh arrangement will arrive on time and on budget.
        We have grown the business on repeat customers and by building trusting and caring relationships with our customers.</p>
        <a href="#" class="btn">read more</a>
        <div class="icons-container">
            <div class="icons">
                <img src="about-icon-1.png" alt="">
                <h3>good service</h3>
            </div>
            <div class="icons">
                <img src="about-icon-2.png" alt="">
                <h3>fresh flower</h3>
            </div>
            <div class="icons">
                <img src="about-icon-3.png" alt="">
                <h3>fast delivery</h3>
            </div>
        </div>
    </div>

</section>

<!-- about section ends -->

<!-- food section starts  -->

<section class="food" id="food">

    <div class="heading">
        <span>popular bouquet</span>
        <h3>our recommendation flower</h3>
    </div>

    <div class="swiper food-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" data-name="food-1">
                <img src="p-flower1.jpg" alt="">
                <h3>pink tulips</h3>
                <div class="price">RM98.00</div>
            </div>

            <div class="swiper-slide slide" data-name="food-2">
                <img src="p-flower2.jpg" alt="">
                <h3>classic red roses</h3>
                <div class="price">RM188.00</div>
            </div>

            <div class="swiper-slide slide" data-name="food-3">
                <img src="p-flower3.jpg" alt="">
                <h3>elise's baby breath</h3>
                <div class="price">RM138.00</div>
            </div>

            <div class="swiper-slide slide" data-name="food-4">
                <img src="p-flower4.jpg" alt="">
                <h3>be my love</h3>
                <div class="price">RM388.00</div>
            </div>

            <div class="swiper-slide slide" data-name="food-5">
                <img src="p-flower5.jpg" alt="">
                <h3>proud of you</h3>
                <div class="price">RM199.00</div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- food section ends -->

<!-- food preview section starts  -->

<section class="food-preview-container">

    <div id="close-preview" class="fas fa-times"></div>

    <div class="food-preview" data-target="food-1">
        <img src="p-flower1.jpg" alt="">
        <h3>pink tulips</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>The gracefulPink Tulips flower bouquet is well-appreciated with distinct messages of caring,and affection.</p>
        <div class="price">RM98.00</div>
        <a href="#" class="btn">buy now</a>
    </div>

    <div class="food-preview" data-target="food-2">
        <img src="p-flower2.jpg" alt="">
        <h3>classic red roses</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>A timeless Red Valentine flower bouquet that whispers the three magic words, ‘I LOVE YOU’.</p>
        <div class="price">RM188.00</div>
        <a href="#" class="btn">buy now</a>
    </div>

    <div class="food-preview" data-target="food-3">
        <img src="p-flower3.jpg" alt="">
        <h3>elise's baby breath</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Shades of Pastel flower bouquet with Baby Breath expresses a unique beauty, so lovely to look at!</p>
        <div class="price">RM138.00</div>
        <a href="#" class="btn">buy now</a>
    </div>

    <div class="food-preview" data-target="food-4">
        <img src="p-flower4.jpg" alt="">
        <h3>be my love</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>About Love rose bouquet declares LOVE IS IN THE AIR oozes floral charms.</p>
        <div class="price">RM388.00</div>
        <a href="#" class="btn">buy now</a>
    </div>

    <div class="food-preview" data-target="food-5">
        <img src="p-flower5.jpg" alt="">
        <h3>proud of you</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Perfect gift to celebrate the academic achievements of your loved one!</p>
        <div class="price">RM199.00</div>
        <a href="#" class="btn">buy now</a>
    </div>

</section>

<!-- food preview section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <div class="heading">
        <span>our gallery</span>
        <h3>our untold stories</h3>
    </div>

    <div class="gallery-container">

        <a href="food-galler-img-1.jpg" class="box">
            <img src="food-galler-img-1.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
        </a>

        <a href="food-galler-img-2.jpg" class="box">
            <img src="food-galler-img-2.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
        </a>

        <a href="food-galler-img-3.jpg" class="box">
            <img src="food-galler-img-3.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
        </a>

        <a href="food-galler-img-4.jpg" class="box">
            <img src="food-galler-img-4.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
        </a>

        <a href="food-galler-img-5.jpg" class="box">
            <img src="food-galler-img-5.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
        </a>

        <a href="food-galler-img-6.jpg" class="box">
            <img src="food-galler-img-6.jpg" alt="">
            <div class="icon"> <i class="fas fa-plus"></i> </div>
        </a>

    </div>

</section>

<!-- gallery section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <div class="heading">
        <span>our product</span>
        <h3>florist Categories</h3>
    </div>

    <div class="swiper menu-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <h3 class="title">premium roses bouquet</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="info">
                            <img src="flower1.jpg" alt="s" >
                            <h3>Aurora Rose</h3>
                            <p>Combo of Pink Hydrangea, Pink with </p>
                            <p>Purple Roses</p>
                        </div>
                        <div class="price">RM118.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower2.jpg" alt="s" >
                            <h3>red valentine</h3>
                            <p>Classic red roses flower bouquet</p>
                            <br>
                        </div>
                        <div class="price">RM188.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower3.jpg" alt="s" >
                            <h3>Dreamy purple</h3>
                            <p>One dozen of Purplish-tinted White Roses</p>
                            <br>
                            <br>
                        </div>
                        <div class="price">RM88.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower4.jpg" alt="s" >
                            <h3>be my love</h3>
                            <p>60 Stalks of Pink Kenyan Roses</p>
                            <br>
                        </div>
                        <div class="price">RM388.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower5.jpg" alt="s" >
                            <h3>about love</h3>
                            <p>30 Stalks Cappuccino Rose and 10 stalks Red Roses</p>
                            <br>
                            <br>
                        </div>
                        <div class="price">RM298.00</div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <h3 class="title">flower bouquet</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="info">
                            <img src="flower6.jpg" alt="s" >
                            <h3>pink tulips</h3>
                            <p>9-10 premium stems of Pink Tulips</p>
                            <br>
                            <br>
                        </div>
                        <div class="price">RM98.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower7.jpg" alt="s" >
                            <h3>elise's baby breath</h3>
                            <p>Pastel toned Baby Breath bouquet</p>
                            <br>
                            <br>
                        </div>
                        <div class="price">RM138.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower8.jpg" alt="s" >
                            <h3>helianthus</h3>
                            <p>Sunny bright Sunflowers bouquet</p>
                            <br>
                        </div>
                        <div class="price">RM122.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower9.jpg" alt="s" >
                            <h3>sweetish choco</h3>
                            <p>10 Ferrero chocolates with Pink baby</p>
                            <p>breath</p>
                        </div>
                        <div class="price">RM109.00</div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <h3 class="title">graduation bouquet</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="info">
                            <img src="flower10.jpg" alt="s" >
                            <h3>proud of you</h3>
                            <p>pink roses and champagne roses with</p>
                            <p>mini size graduation bear</p>
                        </div>
                        <div class="price">RM199.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower11.jpg" alt="s" >
                            <h3>you did it</h3>
                            <p>Sunflowers with medium size graduation</p>
                            <p>bear with blue color wrapping</p>
                        </div>
                        <div class="price">RM139.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower12.jpg" alt="s" >
                            <h3>outstanding achievement</h3>
                            <p>blue roses, white roses and baby breath </p>
                            <p>with mini size graduation bear</p>
                        </div>
                        <div class="price">RM169.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower13.jpg" alt="s" >
                            <h3>fly high</h3>
                            <p>Medium size graduation bear with soap</p>
                            <p>sunflower flower</p>
                        </div>
                        <div class="price">RM109.00</div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <h3 class="title">Congratulations</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="info">
                            <img src="flower14.jpg" alt="s" >
                            <h3>Heartiest Congratulations</h3>
                            <p>Hydrangea, Anthurium & Red Roses with</p>
                            <p>Tripod Wooden Stand about 175cm</p>
                        </div>
                        <div class="price">RM220.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower15.jpg" alt="s" >
                            <h3>brilliat</h3>
                            <p>Pastel Baby Breath, Pastel Pink, Cherry</p>
                            <p>Pink Rose & bubble balloon</p>
                        </div>
                        <div class="price">RM208.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower16.jpg" alt="s" >
                            <h3>bright future</h3>
                            <p>Pink Eustoma, Pastel Pink Daisies, Peach Roses with Tripod Wooden Stand</p>
                            <br>
                            <br>
                        </div>
                        <div class="price">RM238.00</div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <h3 class="title">bridal bouquet</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="info">
                            <img src="flower17.jpg" alt="s" >
                            <h3>posy bridal</h3>
                            <p>Baby breath with dried bunny tail and</p>
                            <p>cotton</p>
                        </div>
                        <div class="price">RM179.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower18.jpg" alt="s" >
                            <h3>fairy tale bridal</h3>
                            <p>Peach and pink color theme</p>
                            <br>
                        </div>
                        <div class="price">RM219.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower19.jpg" alt="s" >
                            <h3>be my bridge</h3>
                            <p>Soft and elegant colour theme</p>
                            <br>
                            <br>
                        </div>
                        <div class="price">RM131.40</div>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <h3 class="title">Floral Fruit Basket</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="info">
                            <img src="flower20.jpg" alt="s" >
                            <h3>Fruitlicious</h3>
                            <p>Fruit & flower arrangement in basket</p>
                            <br>
                        </div>
                        <div class="price">RM69.00</div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <img src="flower21.jpg" alt="s" >
                            <h3>sweet harvest</h3>
                            <p>Sweet pastel theme flower arrangement</p>
                            <p>in the fruit basket</p>
                        </div>
                        <div class="price">RM79.00</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- menu section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <div class="heading">
        <span>our blogs</span>
        <h3>our latest posts</h3>
    </div>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="blog-img-1.jpg" alt="">
                    <span>strawberry bouquet</span>
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 11st December, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <a href="#" class="title">strawberry bouquet</a>
                    <p>Strawberry bouquet ! who is the lucky girl?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="blog-img-2.jpg" alt="">
                    <span>snacks bouquet</span>
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 21st November, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <a href="#" class="title">snacks bouquet</a>
                    <p>Snacks in blue ! Get one for you bestie too! </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="blog-img-3.jpg" alt="">
                    <span>graduation bouquet</span>
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 1st December, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <a href="#" class="title">graduation bouquet</a>
                    <p>A happy sunshine smiley face for our graduates!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="blog-img-5.jpg" alt="">
                    <span>custom bouquet</span>
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 2nd November, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <a href="#" class="title">custom bouquet</a>
                    <p>Special request ! Any Seventeen Fans around?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="blog-img-4.jpg" alt="">
                    <span>cash bouquet</span>
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 9th December, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <a href="#" class="title">cash bouquet</a>
                    <p>Cash roses bouquet special for her!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="blog-img-6.jpg" alt="">
                    <span>purple tulips bouquet</span>
                </div>
                <div class="content">
                    <div class="icon">
                        <a href="#"> <i class="fas fa-calendar"></i> 14th December, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                    <a href="#" class="title">purple tulips bouquet</a>
                    <p>Monday don't be blue :) Be purple instead !</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- blogs section ends -->

<!-- rating section starts -->
<link rel="stylesheet" href="style.css">
<section>
<form action="http://google.co.in">
<!-- If we remove this,every thing will move to the left og the page-->
<div align="center">
<!--Adds a heading to the form-->
<h1>Customer Statisfaction Feeback</h1>
<p>Enter your name: <input type="text" name="UserName" size=35 maxlength=35 value=""></p>
<!-- Adds spaces - remove and see what happens -->
<p>How satisfied were you with your experience today ?</p>
<p>
<input type="checkbox" name="Unsatisfied">Unsatisfied
<input type="checkbox" name="Neutral">Neutral
<input type="checkbox" name="Satisfied">Satisfied
<input type="checkbox" name=" Very satisfied">Very satisfied</p>

<p>Enter your experience:</p>
<input type="text" name="Deptt" size=35 maxlength=35 value="">
<p>
Did you like our service ?:
<!-- Radio buttons help you choose one out of the many values -->
<input type="radio" name="exe" value="1">Yes
<input type="radio" name="exe" value="2">No
</p>
<p>
Tell us a little about our flowers:
<!-- For writing lot of text like descriptions with text wrapping,
if you dont want text wrapping,you can and wap = "off" (horizontal Scrollbar)-->
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
</p>
<p>What favourite flower that you like in our shop?<input type="text" name="UserName" size=20 maxlength=20 value=""></p>

<p>Would you like to come again ?:
<!-- Radio buttons help you choose one out of the many values -->
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
</br>
<!--submits the information entered in the form by the user -->
<input type=submit value="Submit form">
</div>
</form>
</section>
<!-- rating section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-clock"></i>
            <h3>opening hours</h3>
            <p>09:00am to 7:00pm</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>phone</h3>
            <p>+6012-3456789</p>
            <p>+6019-8765432</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>fabulousflower@gmail.com</p>
            <p>zining@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-map"></i>
            <h3>address</h3>
            <p>ipoh,perak - 21400</p>
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    <div class="credit"> created by <span>Foh Zi Ning</span> | all rights reserved! </div>

</section>

<!-- footer section ends  -->








<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

<script>
    lightGallery(document.querySelector('.gallery .gallery-container'));
</script>

</body>
</html>